/**
 * Вводные: есть клиенты и бекэнд, взаимодействие происходит по rest.
 * Возникающие нештатные ситуации: бекенд оказывается недоступным на N секунд, 
 * за это время клиенты отправляют 100-1000 сообщений системе.
 * Задача: реализовать кеширующую прокси с очередью, обеспечить гарантирующее 
 * доставку всех запросов на бекенд после его восстановления.
 * Использовать только java без сторонних библиотек.
 * Приложение должно быть многопоточным с функциями кеширования.
 */